<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  

    <title>About</title>

    <style>	  
	  
      body {
	  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/stars.jpg) no-repeat center center fixed #000;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  o-webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  color: white;
	  font-family: "Helvetica";
	  font-weight: 500;
	  position: relative;
      }
      
      header {
	  text: 100px;
	  width: 97%;
	  padding:1%;
	  height: 25%;
	  background: transparent;
	  position: relative;
	  z-index: 100;
	  float: center;
	  text-align: center;
      }

      footer {
	  color: white;
	  font-size: 50px;
	  width: 95%;
	  height: 10%;
	  background: transparent;
	  position: absolute;
	  padding-top: 0%;
	  z-index: 1;
	  float: bottom;
	  text-align:center;
      }
      
      article {
	  margin-left: auto;
	  margin-right: auto;
	  font-size: 24px;
	  text-align: left;
	  background-color: black;
	  padding-top: 1%;
	  padding-bottom: 1%;
	  padding-left: 5%;
	  padding-right: 5%;
	  width: 60%;
	  position: relative;
      }

      a {
	  color: inherit;
      }

      menu {
	  float: left;
	  position: relative;
      }

      menu a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	    font-size: 50px;
	    font-weight: bold;
      }

      menu a:hover {
	  background-color: #111;
      }

      header b {
	  font-size: 75px;
      }
                  
    </style>
  </head>
  
  <body>

    <header>
      <img src="./images/headshot.png"
	   style="float:right;
		  max-height: 150px;"
	   alt="Professional Headshot">

      <b>
	About Me
      </b>
      
      <menu>
	<a href="./index.html">Home</a>
	<a href="./about.html">About</a>
	<a href="./NoahFranz_Resume.pdf">CV</a>
      </menu>
      
    </header> 
    
    <article>
      <p style='font-size:50px; float:top'>
	Professionally
      </p>
      <p>
	In spring 2023, I graduated Summa Cum Laude from Siena College with a B.S. Degree. In
	undergraduate, I double majored in Physics and Applied Data Science and obtained minors
	in Astronomy and Mathematics. During these four years, I also discovered my strong interests
	in astronomy, big data, data science, and programming. Throughout undergraduate, I explored a
	wide variety of research interests including working with the
	<a href="https://www.desi.lbl.gov/">Dark Energy Spectroscopic Instrument</a>,
	<a href="https://seti.berkeley.edu/">Berkeley Search for Extraterrestrial Intelligence</a>,
	and
	<a href="https://www.ifa.hawaii.edu/">The University of Hawaii Institute for Astronomy</a>.
	See my <a href="./NoahFranz_Resume.pdf">CV</a> for more details.
      </p>
      <p>
	In Fall 2023, I will applying these interests as an Astronomy graduate student at the
	University of Arizona Department of Astronomy ( 
	<a href=https://www.as.arizona.edu/?D=D>Steward Observatory</a>). I am motivated to study
	astronomy by the possibilities to unravel deep mysteries of the universe. One area I am
	especially interested in is understanding black holes. As a result, I plan to study transients
	like tidal disruption events which can provide important insight into the area surrounding
	these mysterious objects. (Disclaimer: this is my interest as of Summer 2023 but is subject to
	change since I'm only a first year!)
      </p>

      <p style='font-size:50px; float top'>
	Hobbies
      </p>
      <p>
	In my spare time I pursue many (probably too many) hobbies. To list a few, I play ultimate
	frisbee, hike and backpack, alpine ski, and mountain bike. I have played Ultimate Frisbee
	my first year of high school where I started with Air Traffic Control at Brighton High School.
	Then, I played with Siena College's team through undergraduate. I've mostly hiked and
	backpacked along the east coast, primarly in New York's Adirondack State Park. Similarly,
	I have spent most of my time skiing and mountain biking on the east coast but am very excited
	to spend the next chapter of my life exploring the southwest US!
      </p>
      <p>
	These athletic activities take up most of my time but I also like to travel and take photos,
	especially landscapes. In fact, the background of the home page of this website is from a
	backpacking trip I took in the High Peaks Region of the Adirondacks!
      </p>
    </article>

    <footer>
      <p>
	<a href="https://github.com/noahfranz13" target="_blank" rel="noopener"><img src="./images/github-mark-white.png" alt="github" style="height:42px;"></a>
	<a href="https://orcid.org/0000-0003-4537-3575" style="text-decoration-line: underline;"><img alt="ORCID logo" src="./images/orcid.png" style="height:42px"></a>
	<a href="https://www.linkedin.com/in/noahrfranz" target="_blank" rel="noopener" style="text-decoration-line: underline"><img src="./images/linkedin.png" style="height:42px"</a>
      </p>
    </footer>
    
  </body>
  
</html>
