<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  

    <title>CV</title>

    <style>	  
	  
      body {
	  background: black;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  color: white;
	  font-family: "Helvetica";
	  font-weight: 700;
	  position: relative;
      }
      
      header {
	  text: 100px;
	  width: 97%;
	  padding:1%;
	  height: 25%;
	  background: transparent;
	  position: relative;
	  z-index: 100;
	  float: center;
	  text-align: center;
      }

      footer {
	  color: white;
	  font-size: 50px;
	  width: 95%;
	  height: 10%;
	  background: transparent;
	  position: relative;
	  padding-top: 0%;
	  z-index: 1;
	  float: bottom;
	  text-align:center;
      }
      
      article {
	  float: center;
	  font-size: 50px;
	  text-align: center;
	  background-color: transparent;
	  padding-top: 2%;
	  padding-left: 15%;
	  padding-right: 15%;
	  width: 70%;
	  position: relative;
	  z-index: 10
      }

      a {
	  color: inherit;
      }

      menu {
	  float: left;
      }

      menu a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	    font-size: 50px;
      }

      menu a:hover {
	  background-color: #111;
      }

      header b {
	  float: center;
	  font-size: 100px;
	  text-align: center;
      }

      header b:hover {
	  background-color: #111;
      }
      
    </style>
  </head>
  
  <body>

    <header>
      <img src="./images/headshot.png"
	   style="float:right;
		  max-height: 200px;"
	   alt="Professional Headshot">

      <b>
	<a href="./NoahFranz_Resume.pdf" target="_blank" rel="noopener">CV (View & Download)</a>
      </b>
      
      <menu>
	<a href="./index.html">Home</a>
	<a href="./about.html">About</a>
	<a href="./cv.html">CV</a>
      </menu>
      
    </header> 

    <article>
      <embed src="./NoahFranz_Resume.pdf" name="cv" title="CV" style="border:none;height:700px;width:1000px"></embed>
    </article>

    <footer>
      <p>
	<a href="https://github.com/noahfranz13" target="_blank" rel="noopener"><img src="./images/github-mark-white.png" alt="github" style="height:42px;"></a>
	<a href="https://orcid.org/0000-0003-4537-3575" style="text-decoration-line: underline;"><img alt="ORCID logo" src="./images/orcid.png" style="height:42px"></a>
	<a href="https://www.linkedin.com/in/noahrfranz" target="_blank" rel="noopener" style="text-decoration-line: underline"><img src="./images/linkedin.png" style="height:42px"</a>
      </p>
    </footer>
    
  </body>
  
</html>
