<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  

    <title>Home</title>

    <style>	  
	  
      body {
	  background: url(./images/scene.jpg) no-repeat center center fixed #000;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  color: white;
	  font-family: "Courier";
	  font-weight: bold
      }
      
      header {
	  text: 100px;
	  width: 97%;
	  padding:1%;
	  height: 25%;
	  background: transparent;
	  position: absolute;
	  z-index: 100;
	  float: center;
	  text-align: center;
      }

      footer {
	  color: white;
	  font-size: 50px;
	  width: 95%;
	  height: 10%;
	  background: transparent;
	  position: absolute;
	  padding-top: 4%;
	  z-index: 100;
	  float: bottom;
	  text-align:center;
      }

      article {
	  float: center;
	  text-align: center;
	  background-color: transparent;
	  padding-top: 25%;
	  width: 99%;
	  position: relative;
	  z-index: 10
      }

      a {
	  text-decoration: none;
	  color: inherit;
      }

      p {
	  margin: 0;
      }
      
      .container {
	  display: inline-block;
	  cursor: pointer;
      }
      
      .bar1, .bar2, .bar3 {
	  width: 70px;
	  height: 10px;
	  background-color: black;
	  margin: 10px 0;
	  transition: 0.4s;
      }
      
      .change .bar1 {
	  transform: translate(0, 20px) rotate(-45deg);
      }
      
      .change .bar2 {opacity: 0;}
      
      .change .bar3 {
	  transform: translate(0, -20px) rotate(45deg);
      }

      .spaced-text {
	  padding-bottom: 0.1cm;
      }

      .dropdown {
	  position: relative;
	  display: inline-block;
	  z-index: 1
      }
      
      .dropdown-content {
	  display: none;
	  position: relative;
	  background-color: transparent;
	  z-index: 1
      }

      .dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  font-size: 50px;
	  text-align: left;
	  padding-left: 10px;
	  padding-right: 10px;
	  position: relative;
	  z-index: 1
      }
            
    </style>
  </head>
  
  <body>

    <header>
      <img src="./images/headshot.png"
	   style="float:right;
		  max-height: 200px;"
	   alt="Professional Headshot">

      <div class="dropdown", style="float:left">

	<button class="container" id="btn" style="float:top;background-color:transparent;border:none">
	  <div class="bar1"></div>
	  <div class="bar2"></div>
	  <div class="bar3"></div>
	</button>

	<div id="nav" class="dropdown-content" style="float:bottom;display:none">
	    <a href="./">Home</a><br>
	    <a href="./about.html"> About</a><br>
	    <a href="./NoahFranz_Resume.pdf"> CV</a><br>
	</div>

      </div>
      
    </header> 
    
    <article>
      <p style="font-size:100px">Noah Franz</p>
      <p style="font-size:50px">Astro PhD Student at University of Arizona</p>
    </article>

    <footer>
      <p>
	<a href="https://github.com/noahfranz13" target="_blank" rel="noopener" style="text-decoration-line: underline">GitHub</a>
	| 
	<a href="mailto:noahfranz13@gmail.com" style="text-decoration-line: underline;">Email</a>
      </p>
    </footer>
    
    <script>

      document.getElementById("btn").onclick = function() {menu(); changeButton();}

      function changeButton() {
	  document.getElementById("btn").classList.toggle("change");
      }
      
      function menu() {
	  var menu = document.getElementById("nav");
	  if (menu.style.display == "none"){
	      menu.style.display = "block";
	  }
	  else {
	      menu.style.display = "none";
	  }
      }
      
    </script>
    
  </body>
  
</html>
